#include <iostream>

using namespace std;


// Функция должна выводить "My name is " + Имя которое в нее передали.
string MyNameIs(string input)
{
    //
    // Пишем код здесь.
    //

    // Выводим что-то из функции.
    return " ";
}

// Даны длины двух катетов прямоугольного треугольника - а и b. Необходимо рассчитать гипотенузу треугольника
// Округлить ответ до двух знаков после запятой. Для этого можно использовать следующее выражение
// float c = round(c * 100.0) / 100.0;
float hypotenuse(float a, float b)
{
    return 0;
}



// Основная функция, именно с нее начинается выполнение кода при запуске проекта.
int main()
{
    // Вывод сообщения
    cout << "Enter your name! \n";

    // Создание переменной и ввод ей значения от пользователя
    string input;
    cin >> input;

    // Вызов этой функции
    MyNameIs(input);
}